
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TallerDeBasesDeDatos", "TallerDeBasesDeDatos\TallerDeBasesDeDatos.ssmssqlproj", "{731ACA54-E361-4F07-A9A6-B128A0B59C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{731ACA54-E361-4F07-A9A6-B128A0B59C97}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {122DE865-D25D-4444-B2CB-6E3ABC61AB1A}
	EndGlobalSection
EndGlobal
